<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/news-icon.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/login/login.css">
  <title>Advanced | Sudah Login</title>
</head>

<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <nav class="navbar">
        <div class="left">
          <img src="/assets/logo-ijo.png" alt="">
          <div class="input">
            <div class="input-icon">
              <i class='bx bx-search'></i>
              <input type="text" alt="" placeholder="Cari Bacaan" required>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="btn1">
            <div class="btn-star">
              <i class='bx bxs-star'></i>
            </div>
            <div class="btn-button">
              <a href="#">Button</a>
            </div>
          </div>
          <div class="icon-user">
            <div class="user-profile">
              <div id="bell">
                <img src="/assets/icon-bell.png" alt="" width="5">
              </div>
              <img src="/assets/icon-image4.png" alt="">
              <span>Chance Vaccaro</span>
              <i class='bx bxs-star'></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->



    <!-- Content -->
    <div class="content">


      <!-- News -->
      <div class="news">
        <h1>Semua Bacaan</h1>
        <div class="btn2">
          <button><a href="#">Teknologi</a></button>
          <button><a href="#">Media</a></button>
          <button><a href="#">Pengembangan Diri</a></button>
          <button><a href="#">Desain</a></button>
          <button><a href="#">Budaya</a></button>
          <button><a href="#">Pendidikan</a></button>
          <div class="topik">
            <a href="#">Lihat Semua Topik</a>
          </div>
        </div>
        <div class="content-box">
          <img src="/assets/Image1.png" alt="Image1">
          <div class="text-box">
            <p>09 Jun 2023</p>
            <h3>Internet Of Things(IoT) dan Masa Depan Keterhubungan dalam Kehidupan Sehari-hari</h3>
            <div class="author">
              <img src="/assets/icon-image1.png" alt="icon-image1">
              <p>Kristin Watson</p>
            </div>
            <div class="btn-text-box">
              <button class="btn-textBox">Media</button>
              <a href="#"><i class='bx bx-bookmark'></i></a>
            </div>
          </div>
        </div>
        <div class="content-box">
          <img src="/assets/Image2.png" alt="Image2">
          <div class="text-box">
            <p>02 Jun 2023</p>
            <h3>Mengembangkan Keterampilan Berpikir Kritis melalui Pendidikan: Strategi dan Implementasi di Kelas</h3>
            <div class="author">
              <img src="/assets/icon-image2.png" alt="icon-image2">
              <p>Cameron Williamson</p>
            </div>
            <div class="btn-text-box">
              <button>Media</button>
              <a href="#"><i class='bx bx-bookmark'></i></a>
            </div>
          </div>
        </div>
        <div class="content-box">
          <img src="/assets/Image3.png" alt="Image3">
          <div class="text-box">
            <p>15 Aug 2023</p>
            <h3>Inovasi Teknologi Big Data: Menggali Wawasan dan Mendukung Pengambilan Keputusan yang Efektif </h3>
            <div class="author">
              <img src="/assets/icon-image3.png" alt="icon-image3">
              <p>Ariene McCoy</p>
            </div>
            <div class="btn-text-box">
              <button class="btn-textBox">Media</button>
              <a href="#"><i class='bx bx-bookmark'></i></a>
            </div>
          </div>
        </div>
        <div class="content-box">
          <img src="/assets/Image4.png" alt="Image4">
          <div class="text-box">
            <p>27 Mar 2023</p>
            <h3>Desain Interior Ramah Lingkungan: Pendekatan Green Design Dalam Menciptakan Ruang Yang Berkelanjutan
            </h3>
            <div class="author">
              <img src="/assets/icon-image4.png" alt="icon-image4">
              <p>Chance Vaccaro</p>
            </div>
            <div class="btn-text-box">
              <button class="btn-textBox">Media</button>
              <a href="#"><i class='bx bx-bookmark'></i></a>
            </div>
          </div>
        </div>
        <div class="content-box">
          <img src="/assets/Image5.png" alt="Image5">
          <div class="text-box">
            <p>23 Jan 2023</p>
            <h3>Pendidikan Karakter: Membangun Nilai-nilai Etika dan Moral pada Anak-anak</h3>
            <div class="author">
              <img src="/assets/icon-image5.png" alt="icon-image5">
              <p>Darrell Steward</p>
            </div>
            <div class="btn-text-box">
              <button>Media</button>
              <a href="#"> <i class='bx bx-bookmark'></i></a>
            </div>
          </div>
        </div>
        <div class="content-box">
          <img src="/assets/Image6.png" alt="Image6">
          <div class="text-box">
            <p>13 Apr 2023</p>
            <h3>Peran Penting Kepercayaan Diri dalam Pengembangan Pribadi dan Professional </h3>
            <div class="author">
              <img src="/assets/icon-image6.png" alt="icon-image6">
              <p>Savannah Nguyen</p>
            </div>
            <div class="btn-text-box">
              <button class="btn-textBox">Media</button>
              <a href="#"><i class='bx bx-bookmark bx-flip-horizontal'></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- News end -->


      <!-- Popular News -->
      <div class="popular">
        <div class="pop-news">
          <h1>Bacaan Populer</h1>
          <div class="card">
            <div class="card-content">
              <div class="pop-content">
                <div class="trending">
                  <a href="#">#1</a>
                  <span>27 Feb 2023</span>
                </div>
                <h3>Mendekati AI yang Mampu Belajar Sendiri: Pengembangan Algoritma....</h3>
                <div class="author-pop">
                  <img src="/assets/image-populer1.png" alt="">
                  <p>Rochel Foose</p>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="pop-content">
                <div class="trending">
                  <a href="#">#2</a>
                  <span>16 Des 2023</span>
                </div>
                <h3>Perkembangan Terbaru dalam Teknologi 5G: Masa Depan Koneksi...</h3>
                <div class="author-pop">
                  <img src="/assets/image-populer2.png" alt="">
                  <p>Wade Warren</p>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="pop-content">
                <div class="trending">
                  <a href="#">#3</a>
                  <span>05 Jan 2023</span>
                </div>
                <h3>Dampak Stres Pada Kesehatan Mental dan Strategi Mengelolanya dalam...</h3>
                <div class="author-pop">
                  <img src="/assets/image-populer3.png" alt="">
                  <p>Eduardo</p>
                </div>
              </div>
            </div>
          </div>
          <div class="rekomend">
            <h1>Rekomendasi Penulis</h1>
            <div class="rekom-box">
              <div class="rekom-layer">
                <div class="img-rekom">
                  <img src="/assets/img-rekomen1.png" alt="img-rekomen1">
                  <p>Aurellio</p>
                </div>
                <div class="button-rek">
                  <a href="#">Lihat Profil</a>
                </div>
              </div>
              <div class="rekom-layer">
                <div class="img-rekom">
                  <img src="/assets/img-rekomen2.png" alt="img-rekomen2">
                  <p>Max</p>
                </div>
                <div class="button-rek">
                  <a href="#">Lihat Profil</a>
                </div>
              </div>
              <div class="rekom-layer">
                <div class="img-rekom">
                  <img src="/assets/img-rekomen3.png" alt="img-rekomen3">
                  <p>Theresa Web</p>
                </div>
                <div class="button-rek">
                  <a href="#">Lihat Profil</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popular End -->

    </div>
    <!-- Content End -->
    <footer>
      <p>© 2023 PT. Median. All Rights Reserved</p>
    </footer>
  </div>
</body>

</html>